* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.portada {
    background-image: url(./assets/data/images/montana-oscura.jpg);
    background-size: cover;
    height: 100%;
    line-height: 2;
    padding: 20vw;
    text-align: center;
}

.portada h1 {
    color: white;
    font-size: 2em;
    font-weight: 400;
}

.portada h2 {
    color: rgba(255, 170, 198, 0.793);
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 20px;
}

.portada a {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
    border: 1px solid white;
    padding: 5px 8px;
    transition: all 0.5s;
}

.portada a i {
    margin-left: 5px;
    font-size: 0.9em;
}

.portada a:hover {
    color: white;
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(255, 187, 209);
}

/* Styles of collapsed bars in navbar */

.navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler {
    border: none !important;
}
.navbar-toggler:focus {
    border: none !important;
    box-shadow: none !important;
}
.navbar-toggler:active {
    border: none !important;
}
.navbar-toggler-icon:focus {
    border: none !important;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: palevioletred;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0px;
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
    margin-top: 0;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0;
    transform: rotate(-135deg);
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient(263deg, rgb(255, 150, 185) 0%, rgb(255, 193, 235) 100%);
}

.item-list {
    font-size: 1em;
}

.secciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    margin: 10px;
    padding: 20px 40px;
    line-height: 1.5;
    color: white;
    background-color: #000000;
}

.header-bar {
    width: 5rem;
    height: 4px;
    background-color: white;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.site {
    padding: 5px 10px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 0.7em;
}

.site:hover {
    color: whitesmoke;
    background-color: palevioletred;
    transition-duration: 0.5s;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skills li {
    color: black;
    align-items: center;
    list-style: none;
    font-size: 0.9em;
    font-weight: 600;
    border: 1px solid #777;
    border-radius: 4px;
    padding: 5px 10px;
    background: rgb(255, 231, 239);
    transition: all 0.5s;
}

.skills li:hover {
    background-color: palevioletred;
    color: white;
    padding: 10px 15px;
    border: 1px solid black;
    cursor: context-menu;
}

.education {
    width: 100%;
    text-align: center;
    margin: 5px 0;
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
}

.experiencia {
    width: 100%;
    padding: 8px;
}

.pie-pagina {
    width: 100%;
    background-color: rgb(249, 243, 243);
}

.pie-pagina .grupo-1 {
    display: flex;
    justify-content: space-evenly;
    margin: 0 10px;
    padding: 20px 0;
}

.contenido {
    text-align: center;
}

.contenido h3 {
    padding: 0 10px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    font-size: 1em;
}

.contenido ul {
    padding-left: 0;
}

.contenido li {
    list-style: none;
}

.contenido li a {
    text-decoration: none;
    color: #000000;
    font-size: 0.9em;
}

.contenido li a:hover {
    color: palevioletred;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 0.7em;
}

@media screen and (min-width: 425px) {
    .skills {
        margin: 30px;
    }
}

@media screen and (min-width: 768px) {
    .portada a {
        padding: 8px 12px;
    }

    .secciones {
        margin: 1em 2em;
    }

    .gallery {
        margin: 30px 0;
        grid-template-columns: 35% 35%;
        gap: 40px;
        margin-bottom: 100px;
    }

    .site {
        padding: 8px 15px;
    }

    .education {
        width: 80%;
        margin: 10px 0;
        padding: 10px 30px;
    }

    .experiencia {
        width: 80%;
        padding: 10px 30px;
    }
}

@media screen and (min-width: 1024px) {
    .gallery {
        grid-template-columns: 30% 30%;
        gap: 50px;
    }

    .site {
        padding: 10px 20px;
    }

    .skills {
        width: 70%;
    }

    .education {
        width: 70%;
        padding: 10px 50px;
    }

    .experiencia {
        width: 70%;
        padding: 10px 50px;
    }
}

@media screen and (min-width: 1440px) {
    .gallery {
        grid-template-columns: 25% 25%;
    }

    .skills {
        max-width: 60%;
    }

    .education {
        width: 50%;
    }

    .experiencia {
        width: 50%;
    }
}

@media screen and (min-width: 2560px) {
    .secciones {
        margin: 2em 14em;
    }

    .gallery {
        grid-template-columns: 18% 18%;
    }
}